<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<TextView
		android:id="@+id/countText" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="查找结果："/>
	<EditText 
		android:id="@+id/searchText" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:textSize="18sp"
		android:maxLength="20"/>
	<ListView
       	android:id="@+id/searchList"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"/>
</LinearLayout>